<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\___Scripts\---1.InGame\Gun.cs">
    <Files>
      <File FileName="Assets\___Scripts\---1.InGame\Gun.cs" Line="19" Column="24" />
      <File FileName="Assets\___Scripts\---0.System\focus.cs" Line="18" Column="28" />
      <File FileName="Assets\___Scripts\---1.InGame\_Enemy\Zombie.cs" Line="49" Column="3" />
      <File FileName="Assets\SWS\Scripts\Movement\splineMove.cs" Line="1" Column="1" />
      <File FileName="Assets\___Scripts\---0.System\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\___Scripts\---0.System\BtnController.cs" Line="1" Column="1" />
      <File FileName="Assets\___Scripts\---0.System\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\___Scripts\---1.InGame\_Enemy\zombieSample.cs" Line="14" Column="45" />
      <File FileName="Assets\___Scripts\---9.ETC\sampleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\___Scripts\---1.InGame\_Enemy\enemyCol.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>